*
	box-sizing: border-box
body
	font-family: 'Bad Script', cursive


.contant
	display: flex
	align-items: center
	justify-content: center
	&_item1
		background: url('../img/item1.jpg') center no-repeat
		background-size: cover
		position: relative
		z-index: 50
		&::before
			content: ' '
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: radial-gradient(#fea100, rgba(0,0,0,.5))
			opacity: 0.4
			z-index: -1
			transition: .5s
		&:hover::before
			opacity: 0
	&_item2
		background: url('../img/item2.jpg') center right 20% no-repeat
		background-size: cover
		position: relative
		z-index: 50
		&::before
			content: ' '
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: radial-gradient(#fea100, rgba(0,0,0,.5))
			opacity: 0.4
			z-index: -1
			transition: .5s
		&:hover::before
			opacity: 0
	&_item3
		background: url('../img/item3.jpg') center left no-repeat
		background-size: cover
		position: relative
		z-index: 50
		&::before
			content: ' '
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: radial-gradient(#fea100, rgba(0,0,0,.5))
			opacity: 0.4
			z-index: -1
			transition: .5s
		&:hover::before
			opacity: 0
	&_item4
		background: url('../img/item4.jpg') center no-repeat
		background-size: cover
		position: relative
		z-index: 50
		&::before
			content: ' '
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: radial-gradient(#fea100, rgba(0,0,0,.5))
			opacity: 0.4
			z-index: -1
			transition: .5s
		&:hover::before
			opacity: 0

.item
	flex-basis: 25%
	cursor: pointer
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	font-size: 56px
	text-align: center
	border: 1px solid #aaa
	color: #fea100
	font-weight: 700
	transition: 1s
	&:hover
		flex-basis: 80%

@media(max-width: 992px)
	.item
		font-size: 40px

@media(max-width: 768px)
	.contant
		flex-direction: column
		height: 100vh
	.item
		height: 25vh
		width: 100%
	



